Timestep: 0,location: (152.02888214559866, 95.43013815971742),direction: 5.1302171614633485,state: idle,hunger: 99,tiredness: 1
Timestep: 1,location: (148.11219240559961, 98.53811844932451),direction: 2.4708140847080524,state: idle,hunger: 98,tiredness: 2
Timestep: 2,location: (152.66938986724927, 96.4809477477215),direction: 5.859158313430711,state: idle,hunger: 97,tiredness: 3
Timestep: 3,location: (154.46293360445222, 101.14819542303724),direction: 1.2039121143287108,state: idle,hunger: 96,tiredness: 4
Timestep: 4,location: (154.46293360445222, 101.14819542303724),direction: 1.2039121143287108,state: sleep,hunger: 95,tiredness: 0
Timestep: 5,location: (149.4686852645756, 100.90843821326081),direction: -3.093622816476911,state: chase,hunger: 94,tiredness: 1
Timestep: 6,location: (144.48068211445647, 100.56228134939495),direction: -3.072305857061055,state: chase,hunger: 93,tiredness: 2
Timestep: 7,location: (139.4984650292841, 100.1409585322863),direction: -3.057228049862643,state: chase,hunger: 92,tiredness: 3
Timestep: 8,location: (134.5184361464199, 99.69451444190265),direction: -3.0521847654246668,state: chase,hunger: 91,tiredness: 4
Timestep: 9,location: (134.5184361464199, 99.69451444190265),direction: -3.0521847654246668,state: sleep,hunger: 90,tiredness: 0
Timestep: 10,location: (129.5384072635557, 99.248070351519),direction: -3.0521847654246663,state: chase,hunger: 89,tiredness: 1
Timestep: 11,location: (124.59648895976002, 98.48817333309533),direction: -2.989022020384437,state: chase,hunger: 88,tiredness: 2
Timestep: 12,location: (119.7324534379008, 97.33008938014042),direction: -2.9078533138901745,state: chase,hunger: 87,tiredness: 3
Timestep: 13,location: (115.04398269161771, 95.59278052410826),direction: -2.7867297956391264,state: chase,hunger: 86,tiredness: 4
Timestep: 14,location: (115.04398269161771, 95.59278052410826),direction: -2.7867297956391264,state: sleep,hunger: 85,tiredness: 0
Timestep: 15,location: (110.35551194533463, 93.8554716680761),direction: -2.7867297956391264,state: chase,hunger: 84,tiredness: 1
Timestep: 16,location: (105.66704119905154, 92.11816281204395),direction: -2.786729795639126,state: chase,hunger: 83,tiredness: 2
Timestep: 17,location: (100.97857045276845, 90.38085395601179),direction: -2.786729795639125,state: chase,hunger: 82,tiredness: 3
Timestep: 18,location: (100.65850922806055, 90.26225554082527),direction: -2.786729795639125,state: chase,hunger: 100,tiredness: 4
Timestep: 19,location: (100.65850922806055, 90.26225554082527),direction: -2.786729795639125,state: sleep,hunger: 99,tiredness: 0
Timestep: 20,location: (99.40713656467312, 85.42138098581698),direction: 4.459425178729289,state: idle,hunger: 98,tiredness: 1
Timestep: 21,location: (101.91064110075433, 89.74948276810224),direction: 1.046388023989524,state: idle,hunger: 97,tiredness: 2
Timestep: 22,location: (105.55856465594891, 93.16893502474461),direction: 0.7530818178798996,state: idle,hunger: 96,tiredness: 3
Timestep: 23,location: (101.25824014740098, 90.61801183476379),direction: -2.6061931978369266,state: chase,hunger: 95,tiredness: 4
Timestep: 24,location: (101.25824014740098, 90.61801183476379),direction: -2.6061931978369266,state: sleep,hunger: 94,tiredness: 0
Timestep: 25,location: (100.65850922806055, 90.26225554082527),direction: -2.6061931978369266,state: sleep,hunger: 100,tiredness: 1
Timestep: 26,location: (103.52170515399474, 94.36129312173543),direction: 0.9610748032859368,state: idle,hunger: 99,tiredness: 2
Timestep: 27,location: (103.29460300982262, 89.36645332289179),direction: 4.666952919860436,state: idle,hunger: 98,tiredness: 3
Timestep: 28,location: (98.85996746202662, 91.67600036900798),direction: 2.661445822241912,state: idle,hunger: 97,tiredness: 4
Timestep: 29,location: (98.85996746202662, 91.67600036900798),direction: 2.661445822241912,state: sleep,hunger: 96,tiredness: 0
