Timestep: 0,location: (101.85434865535841, 100.74926034485382),direction: 0.38399786635196187,state: idle,hunger: 99,tiredness: 1
Timestep: 1,location: (101.21236011218893, 98.85509807344224),direction: 4.385609852354126,state: idle,hunger: 98,tiredness: 2
Timestep: 2,location: (99.97331386798712, 100.42505488964113),direction: 2.2389313797746593,state: idle,hunger: 97,tiredness: 3
Timestep: 3,location: (100.71577529418094, 98.56797356923154),direction: 5.092723077731653,state: idle,hunger: 96,tiredness: 4
Timestep: 4,location: (100.71577529418094, 98.56797356923154),direction: 5.092723077731653,state: sleep,hunger: 95,tiredness: 0
Timestep: 5,location: (100.71577529418094, 98.56797356923154),direction: 5.092723077731653,state: eat,hunger: 99,tiredness: 1
Timestep: 6,location: (99.08380074348108, 97.41183384330392),direction: 3.7579539559430946,state: idle,hunger: 98,tiredness: 2
Timestep: 7,location: (101.01356583309449, 96.88647044630207),direction: 6.017384850912666,state: idle,hunger: 97,tiredness: 3
Timestep: 8,location: (103.01349960890445, 96.87019493173219),direction: 6.275047460074059,state: idle,hunger: 96,tiredness: 4
Timestep: 9,location: (103.01349960890445, 96.87019493173219),direction: 6.275047460074059,state: sleep,hunger: 95,tiredness: 0
Timestep: 10,location: (103.01349960890445, 96.87019493173219),direction: 6.275047460074059,state: eat,hunger: 99,tiredness: 1
Timestep: 11,location: (104.34003107803015, 95.37342699333318),direction: 5.437563064618562,state: idle,hunger: 98,tiredness: 2
Timestep: 12,location: (103.64216179433996, 93.49913286943435),direction: 4.355954927682313,state: idle,hunger: 97,tiredness: 3
Timestep: 13,location: (104.40928582508701, 91.652102625651),direction: 5.106039220992643,state: idle,hunger: 96,tiredness: 4
Timestep: 14,location: (104.40928582508701, 91.652102625651),direction: 5.106039220992643,state: sleep,hunger: 95,tiredness: 0
Timestep: 15,location: (104.40928582508701, 91.652102625651),direction: 5.106039220992643,state: eat,hunger: 99,tiredness: 1
Timestep: 16,location: (102.53389752657378, 90.95717908323813),direction: 3.4964555115404594,state: flee,hunger: 98,tiredness: 2
Timestep: 17,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: flee,hunger: 97,tiredness: 3
Timestep: 18,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 19,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 20,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 21,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 22,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 23,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 24,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 25,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 26,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 27,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 28,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
Timestep: 29,location: (100.65850922806055, 90.26225554082527),direction: 3.4964555115404603,state: dead,hunger: 96,tiredness: 4
